# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdbc.data.source = jdbc/vgb
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/vgb?zeroDateTimeBehavior=convertToNull
jdbc.userid = root
jdbc.password = 1234