#\u6E2C\u8A66\u5982\u4F55\u5BEB\u5165Properties
#Thu Sep 22 16:14:26 CST 2016
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.8.0_102\\jre\\bin
java.vm.version=25.102-b14
mydata=一佴参
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=TW
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=Service Pack 1
java.vm.specification.name=Java Virtual Machine Specification
user.dir=C\:\\OCPJWCD\\VeryGoodBookLibary
java.runtime.version=1.8.0_102-b14
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.8.0_102\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 7
sun.jnu.encoding=MS950
java.library.path=C\:\\Program Files\\Java\\jdk1.8.0_102\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Program Files\\Java\\jdk1.8.0_102\\bin;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Program Files (x86)\\Intel\\iCLS Client\\;C\:\\Program Files\\Intel\\iCLS Client\\;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\mysql\\bin;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.1
user.home=C\:\\Users\\Administrator
user.timezone=Asia/Taipei
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=C\:\\Program Files\\NetBeans 8.1\\ide\\modules\\ext\\mysql-connector-java-5.1.23-bin.jar;C\:\\OCPJWCD\\VeryGoodBookLibary\\build\\classes
user.name=Administrator
java.vm.specification.version=1.8
sun.java.command=vgb.test.TestProperties
java.home=C\:\\Program Files\\Java\\jdk1.8.0_102\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_102
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.8.0_102\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.8.0_102\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_102\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.8.0_102\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.8.0_102\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_102\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_102\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_102\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_102\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
